<?php
require_once ("ACore.php");
	class arbeit extends ACore{
		public function get_content(){
			
			echo '<div class="content_content">';
				echo '<h1>Как мы работаем</h1>
					<p>
					Политика нашей компании такова: мы с клиентом во время бронирования, во время аренды и после аренды авто. 
					Наши клиенты всегда могут чувствовать себя защищенными, так как все вопросы связанные с бронированием и арендой 
					помогают решать специалисты с большим опытом работы в прокатных компаниях. Только у нашей компании работает круглосуточный телефон поддержки.
					Сайт нашей компании устроен так, что клиент получает максимум информации о будущей аренде. Отметим, что у нас 
					активно работает call-центр и на все вопросы Вы получите ответ по телефону.
					</p>';
			echo '</div>';
		}
	}
?>