<?php
require_once ("ACore.php");
	class main extends ACore{
		public function get_content(){
			
			echo '<div class="content_content">';
				echo '<h1>Добро пожаловать в компанию ProkatCar</h1>
					<p>
						Философия нашей компании - это предоставить возможность клиенту с легкостью бронировать услугу проката авто в любой точке мира.
						При этом, наше основное кредо - это предоставление только качественной услуги по конкурентоспособной цене. 
						Ежедневно аналитики нашей компании мониторят расценки прокатных агентств по всему миру, в результате чего мы всегда можем гарантировать 
						очень конкурентоспособную цену и высокий сервис обслуживания. Наша компания имеет как минимум 3-4 поставщика авто прокатных услуг в
						каждом городе. Это обеспечивает высокий уровень обслуживания клиентов. Как правило мы заключаем договора со всеми крупнейшими 
						транснациональными компаниями. В их числе: AVIS, HERTZ, THRIFTY, EUROPCAR, DOLLAR, SIXT, ALAMO. Более того, мы всегда с интересом
						работаем с местными национальными прокатными компаниями, которые всегда стараются себя проявить и предлагают сервис на очень высоком уровне.
					</p>';
			echo '</div>';
			
		}
	}
?>