<?php
require_once ("ACore.php");
	class services extends ACore{
		public function get_content(){
			
			echo '<div class="content_content">';
				echo '<h1>Услуги</h1>
						<p>
						ProcatCar предлагает туристическим агентствам России и стран СНГ сотрудничество по принципу бизнеса в различных странах. 
						Мы предоставляем нашим партнерам доступ к базе данных по бронированию автомобилей у более чем 500 автопрокатных компаний в 
						147 странах мира. Добавив модуль онлайн-бронирования аренды автомобилей (White Label или iFrame) от ProcatCar, ваш сайт,
						 турагентство или блог сможет значительно увеличить свой доход от продажи дополнительных услуг, благодаря комиссионным в размере
						 от 10% и специальным программам, действующим для крупных туроператоров.
						</p>';
			echo '</div>';
			
		}
	}
?>